
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mario_fire
  rotate: false
  xy: 1, 87
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
mario_big_invincible1
  rotate: false
  xy: 1, 53
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
mario_big
  rotate: false
  xy: 339, 87
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
mario_big_invincible3
  rotate: false
  xy: 1, 19
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
mario_big_invincible2
  rotate: false
  xy: 339, 53
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
mario_small_invincible2
  rotate: false
  xy: 677, 103
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
mario_small_invincible1
  rotate: false
  xy: 1, 1
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
mario_small
  rotate: false
  xy: 339, 35
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
mario_small_invincible3
  rotate: false
  xy: 677, 85
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 903, 87
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 227, 1
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 565, 35
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
coin_flipping
  rotate: false
  xy: 677, 67
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 743, 67
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 809, 67
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
debris
  rotate: false
  xy: 339, 17
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 631, 35
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
coin_hud
  rotate: false
  xy: 677, 57
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 1001, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 859, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
